# workout-app

./: .gitignore  App.xaml.cs  DBQuery.sql  DatabaseWorkoutApp.sql  Db WorkoutApp.sql  README.md  WorkoutApp.csproj  WorkoutApp.sln  app.manifest  clean.bat
Components/: CartItemComponent.xaml  CartItemComponent.xaml.cs  ProductCardComponent.xaml.cs
Converters/: ColorToIsCheckedConverter.cs
Models/: CartItem.cs  ClothesProduct.cs  FoodProduct.cs  MockModel.cs  Product.cs
Repository/: AppDbContext.cs  CartItemRepository.cs  IMockRepository.cs  MockRepository.cs  ProductRepository.cs  WishlistItemRepository.cs
Service/: CartService.cs  OrderService.cs  WishlistService.cs
View/: Add.xaml  Add.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml  Payment.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  WishListTab.xaml  WishListTab.xaml.cs
View/ProductTab/: ProductTab.xaml  ProductTab.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs
ViewModel/: CartItemViewModel.cs  ProductDetailsViewModel.cs
WorkoutApp/: App.xaml  App.xaml.cs  Package.appxmanifest  WorkoutApp.csproj  stylecop.json
WorkoutApp.Tests/: App.config
WorkoutApp.Tests/Repository/: OrderRepositoryTests.cs
WorkoutApp.Tests/WorkoutApp.Tests/: CartItemRepositoryTests.cs  CartServiceTests.cs  CategoryRepositoryTests.cs  CategoryServiceTests.cs  DatabaseTestsCollection.cs  DbConnectionFactoryTests.cs  DbServiceTests.cs  ProductRepositoryTests.cs  SessionManagerTests.cs  SqlDbConnectionFactoryTests.cs  UnitTest1.cs  WishlistItemRepositoryTests.cs  WorkoutApp.Tests.csproj
WorkoutApp.Tests/WorkoutApp.Tests/Repository/: CartRepositoryTest.cs  CategoryRepositoryTests.cs  IRepositoryTests.cs  OrderDetailRepositoryTests.cs  OrderRepositoryTests.cs  ProductRepositoryTests.cs  WishListRepositoryTest.cs  WishlistRepositoryTests.cs
WorkoutApp.Tests/WorkoutApp.Tests/Service/: CartServiceTests.cs  CategoryServiceTests.cs  IServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs  WishlistServiceTests.cs
WorkoutApp/Components/: CartItemComponent.xaml.cs  ProductCardComponent.xaml  ProductCardComponent.xaml.cs
WorkoutApp/Converters/: ColorToIsCheckedConverter.cs
WorkoutApp/Data/Database/: DbConnectionFactory.cs  DbService.cs  IDbService.cs  SqlDbConnectionFactory.cs  TestDbConnectionFactory.cs
WorkoutApp/Infrastructure/Session/: SessionManager.cs
WorkoutApp/Models/: AccessoryProduct.cs  CartItem.cs  Category.cs  ClothesProduct.cs  FoodProduct.cs  IProduct.cs  MockModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  WishlistItem.cs
WorkoutApp/Properties/: launchSettings.json
WorkoutApp/Repository/: AppDbContext.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  ICartRepository.cs  IMockRepository.cs  IRepository.cs  MockRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  WishlistItemRepository.cs  WishlistRepository.cs
WorkoutApp/Service/: CartService.cs  CategoryService.cs  IService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  WishlistService.cs
WorkoutApp/Themes/: Generic.xaml
WorkoutApp/Utils/Filters/: CartItemFilter.cs  ProductFilter.cs
WorkoutApp/View/: AddProductButton.xaml.cs  AddProductFlyout.xaml.cs  AddProductWindow.xaml.cs  CategoryFilter.xaml  CategoryFilter.xaml.cs  ColorFilter.xaml  ColorFilter.xaml.cs  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Payment.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ShoppingCart.xaml.cs  SizeFilter.xaml  SizeFilter.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WishListTab.xaml  WishListTab.xaml.cs
WorkoutApp/View/Components/: AddProductButton.xaml.cs  CategoryFilter.xaml  CategoryFilter.xaml.cs  ColorFilter.xaml  ColorFilter.xaml.cs  DeleteProductButton.xaml.cs  Header.xaml  SizeFilter.xaml.cs  UpdateProductButton.xaml.cs  UpdateProductModal.xaml.cs  VerticalCartItemListComponent.xaml.cs  VerticalProductListComponent.xaml  VerticalProductListComponent.xaml.cs  VerticalRemovableProductListComponent.xaml  VerticalRemovableProductListComponent.xaml.cs  VerticalWishlistItemListComponent.xaml.cs
WorkoutApp/View/Pages/: CartPage.xaml  CartPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  ProductDetailPage.xaml.cs  WishlistPage.xaml  WishlistPage.xaml.cs
WorkoutApp/View/ProductTab/: ProductTab.xaml.cs  UpdateWindow.xaml.cs
WorkoutApp/ViewModel/: AddProductViewModel.cs  CartItemViewModel.cs  CartViewModel.cs  CategoryFilterViewModel.cs  ClassMock.cs  MainPageViewModel.cs  PaymentPageViewModel.cs  ProductDetailsViewModel.cs  ProductViewModel.cs  WishlistViewModel.cs
