<Window
    x:Class="WorkoutApp.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WorkoutApp.Models"
    xmlns:views="using:WorkoutApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:component="using:WorkoutApp.View.Components"
    mc:Ignorable="d"
    Title="MainWindow">

    <Grid Background="Red">
        <!-- Grid with rows for header, menu, search bar, and content -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Header -->
            <RowDefinition Height="Auto"/>
            <!-- Menu -->
            <RowDefinition Height="Auto"/>
            <!-- Main content -->
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" Grid.Row="3"/>

        <StackPanel Background="Red" Grid.Row="0">
            <TextBlock Text="Gym Shop" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Padding="20"/>
        </StackPanel>

        <CommandBar Background="Transparent" IsOpen="False" DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Add" Click="AddButton_Click"/>
        </CommandBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Background="Black">
            <MenuBar BorderThickness="2" Margin="0,0,0,0">
                <MenuBarItem Title="Filter" Tapped="OnFilterClick"/>
                <MenuBarItem Title="Wishlist">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Open Wishlist" Click="WishList_Click"/>
                    </MenuBarItem.Items>
                </MenuBarItem>
                <MenuBarItem Title="Cart">
                    <MenuBarItem.Items>
                        <MenuFlyoutItem Text="Open Cart" Click="CartMenu_Click"/>
                    </MenuBarItem.Items>
                </MenuBarItem>
            </MenuBar>
        </StackPanel>
    </Grid>
</Window>
